# smartfarm_server/.env_example

# Konfigurasi Flask
# Ganti ini dengan string acak yang sangat kuat untuk production!
# Anda bisa generate dengan: python -c 'import secrets; print(secrets.token_hex(16))'
SECRET_KEY=contoh-kunci-rahasia-yang-tidak-aman

# Konfigurasi Database PostgreSQL Lokal (Sesuaikan dengan setup Anda)
# Format: postgresql://<user>:<password>@<host>:<port>/<database_name>
DATABASE_URL=postgresql://postgres:password_lokal_anda@localhost:5432/smartfarm_db

# Konfigurasi Database PostgreSQL untuk Testing (jika diperlukan)
# TEST_DATABASE_URL=postgresql://postgres:password_lokal_anda@localhost:5432/smartfarm_test_db

# (Opsional) Tentukan konfigurasi Flask yang akan dijalankan (development, testing, production)
# Jika tidak diatur, 'default' (development) akan digunakan oleh run.py
# FLASK_CONFIG=development

# Tambahkan variabel environment lainnya di sini jika diperlukan
# Contoh:
# MAIL_SERVER=smtp.example.com
# MAIL_USERNAME=user@example.com
# MAIL_PASSWORD=passwordemailanda
